header {
  background-color: #49065e !important;
}

body {
  background-color: #313131;
}

.col-md-8{
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.card-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.card {
  display: flex;
  height: 400px;
  border-radius: 8px;
  padding: 5px;
  align-content: space-evenly;
}

.card img {
  object-fit: cover;
  height: 390px;
  border-radius: 8px;
}

.card-text {
  overflow-y: auto;
  height: auto;
}

.btn {
  background-color: #49065e;
}

#botaoDiv{
  display: flex;
  justify-content: center;
}

#btnNoticias{
  background-color: #49065e;
  color: #f1f1f1;
  padding: 10px;
  width: 30%;
  margin-bottom: 30px;
  border-radius: 10px;
  align-self: center;
  border: 0.3px solid blue;
}

#btn:hover{
  background-color: #683e74;
}

#btnNoticias:hover{
  background-color: #1f428f;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media only screen and (max-width:990px) {
  .card-text {
    display: none;

  }

}

@media only screen and (max-width:760px) {
  .card img {
    display: none;
  }
  .card {
    height: 300px;
    justify-content: space-around;
  }

 
}
@media only screen and (max-width:555px) {
  .container mt-4 {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 190px;
    display: flex;
    flex-wrap: wrap;
  }
  .col-6 {
    flex-wrap: wrap;
    width: 50px;
  }

}

